{
	"Logging": {
		"LogLevel": {
			"Default": "ENC[AES256_GCM,data:nX1Yi7/YhVp2Eao=,iv:7VDY0fXs3So0YOoCE9Cy3rQ8lLn+LknITBy2WleQmZ0=,tag:e5VsKYXcmrWT+/Oc/Zut0g==,type:str]",
			"Microsoft.AspNetCore": "ENC[AES256_GCM,data:Y4AzU5u2pg==,iv:qL7RVjExW4LRrCwMDIWhjzTqNfDlQsqt7OP+ULspOO4=,tag:lb1sBgMj/DSxz72TyixPPA==,type:str]"
		}
	},
	"AllowedHosts": "ENC[AES256_GCM,data:NQ==,iv:jKgNzYgh2SGTmlfGfBOMWp4ooSViZ367htdfOwK7yn4=,tag:sHR1IPhdnp4ABgxplWi+uQ==,type:str]",
	"ConnectionStrings": {
		"MovieContext": "ENC[AES256_GCM,data:dfoMlfElvoUjPvTCXx1f6jwAgfbNXzfMlW1ERSyh/oWz0roLdpWEUuX2yE4PHyqYWqxXvSIVzqyFNIM3lRq1G3JG6pT6OCiHjmyfBTxUyWZ9y+tqJwujVqz8GTSCCEspfT54dIZUCeXH0KewHFQz1xKvLQ9V2g==,iv:jNNKeD4BO+GmGxEkFpIRjyYgBj15AkGq656j8YRu/9Q=,tag:OIF6Y8YY+lyMh1BihOcTBQ==,type:str]"
	},
	"sops": {
		"kms": [
			{
				"arn": "arn:aws:kms:ap-southeast-1:290913681714:key/1796f0f2-aac7-420d-8564-9752474ca139",
				"created_at": "2022-10-06T06:37:08Z",
				"enc": "AQICAHh/p3Y5wT+GvOKcDu1862fWeDNLigIJZ4leLATFaMKwuwGtlyQSOxm9plGy8OHmm+yGAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM2AaQORJ3HTsQ6pFOAgEQgDsHpsTKwbLR2G/TAiisy0a3s5atDp+t8LYMePZHAPQgXRLt0zKznkv4dZjXce+LxUBxl0bGYOhv8cVJSQ==",
				"aws_profile": ""
			}
		],
		"gcp_kms": null,
		"azure_kv": null,
		"hc_vault": null,
		"age": null,
		"lastmodified": "2022-10-06T06:37:08Z",
		"mac": "ENC[AES256_GCM,data:s6QKewNBMl1uXQxMW0BBxbk+v8eq9zwszP1H/bThA/3e0j75dnPezWtcD8E30WgOTHS4/o/XgVy/Nr4oSBNE0CkhGdtK97dsl2dhEsvZj4Pm0dMMBKVVFnLCeR2zQMmIHPHBw7Gr4kgpZBz9bO3dPpwpO03QintOum6A3qFg2vc=,iv:YTle0MkK3qkIz7RAdk+jCNnpMV3MilFsT1lFBsBZNJM=,tag:U8wYKtX8exlnsamEyWNJkQ==,type:str]",
		"pgp": null,
		"unencrypted_suffix": "_unencrypted",
		"version": "3.7.3"
	}
}