{
	"Logging": {
		"LogLevel": {
			"Default": "ENC[AES256_GCM,data:L+mrRgu81SglyUY=,iv:cKu0XBsUmc5fm7i5pxTnDUUw3OZHol1RMmZWbNpGiQ8=,tag:XsjmfUhpEuFaJzbTZhahSA==,type:str]",
			"Microsoft.AspNetCore": "ENC[AES256_GCM,data:xXyoP4sdEg==,iv:RTAMrNvmhrdquiiObUPS5jpcWB+5SHqgDd5qIxKb5Ao=,tag:wybL8vTEI2MLZTE9hZ592g==,type:str]"
		}
	},
	"AllowedHosts": "ENC[AES256_GCM,data:OA==,iv:QTNEdwuPJZTMVY+1zqUCme1UH2o9rIajkkYvuCB5Hvs=,tag:UrYhet4Da0/Y9Oj0rmNmOg==,type:str]",
	"ConnectionStrings": {
		"MovieContext": "ENC[AES256_GCM,data:ridj6E8nwG5zbbE0y6Yy3ddMOpJkszqhQHLSoUvauxFs9JauNoiH32PmKrQbg3XPH0dH0aU5yyxmWIryvWbyt/8TQ4sGBV89rpyZ/SgXiZpApn23DfkPKTmjuwhGjmPRRHO2kEvJUcDIyOZ6lDJAgXHYBssy6w==,iv:aYoIPFu2lmXJyfd1jTIzT9xfXJTeWJz5d+4i8Ini8os=,tag:sBmWnBqufbpP5jpbcTKTpg==,type:str]"
	},
	"sops": {
		"kms": [
			{
				"arn": "arn:aws:kms:ap-southeast-1:290913681714:key/1796f0f2-aac7-420d-8564-9752474ca139",
				"created_at": "2022-10-06T06:56:26Z",
				"enc": "AQICAHh/p3Y5wT+GvOKcDu1862fWeDNLigIJZ4leLATFaMKwuwGYDgIhd+x/54BTUCmdtd25AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM3XRrNl7PR5BOlWCZAgEQgDuJbMRcMh28Cq8xar7cOhFRneQ94dR6KG+yfMgNnGeSIwdLa0Y1VoAPW0ddXI64kzDrRe+pEOB4to1xOQ==",
				"aws_profile": ""
			}
		],
		"gcp_kms": null,
		"azure_kv": null,
		"hc_vault": null,
		"age": null,
		"lastmodified": "2022-10-06T06:56:26Z",
		"mac": "ENC[AES256_GCM,data:zS+FBfn60u+ZTdCICwmQnl+8tHmnCNlLAM9fk9g4puNBjmiYZjjbSu5Vz30MieBf/h9znCVCl7+KgUaZBBqaLWI+ZwuMW+TXF9/V7ngVYgLLEMK0VCBDOCJiKpXAuaMpp7bqb1rjtglku/BTUHJ22YzePwDKqlNZobW5VEDN0IE=,iv:HEFe1iZzhzSGxBdKwqgvQ00Pcn+XLq6azXlKxjA6ubM=,tag:AXw3bi9DobWUkyj56Dr3ew==,type:str]",
		"pgp": null,
		"unencrypted_suffix": "_unencrypted",
		"version": "3.7.3"
	}
}